<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Channel </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #fad4cd; 
            z-index: 1000;
        }

        .navbar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        .navbar ul li {
            margin-right: 15px;
        }

        .navbar ul li > a {
            display: block;
            padding: 15px 20px;
            text-decoration: none;
            color: white;
            background-color: #d1a2a3;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .navbar ul li > a:hover {
            background-color: #fc7e7e;
        }

        .content {
            margin-top: 70px;
            padding: 20px;
        }

        .content p {
            margin-bottom: 20px;
            text-align: justify;
        }
        .navbar .item1 {
            position: relative;
        }
        .navbar .products {
            display: flex;
            position: absolute;
            flex-direction: column;
            background-color: gray;
            padding: 5px;
            display: none;
        }
        .navbar .item1:hover .products {
            display: flex;
        }
        .navbar .products > a {
            color: white;
            text-decoration: none;
            padding: 5px 10px;
            transition: all .2s ease-in-out;
        }
        .navbar .products > a:hover {
            background-color: #222;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li class="item1">
                <a href="#">Sản phẩm</a>
                <div class="products">
                    <a href="#">Áo thun</a>
                    <a href="#">Quần jeans</a>
                    <a href="#">Phụ kiện</a>
                    <a href="#">Đồng hồ</a>
                    <a href="#">Giày</a>
                    <a href="#">Thời trang</a>
                    <a href="#">Phụ kiện điện tử</a>
                    <a href="#">Đầm công sở</a>
                </div>
            </li>
            <li><a href="#">Bộ sưu tập</a></li>
            <li><a href="#">Showroom</a></li>
            <li><a href="#">Độc quyền tháng 10</a></li>
        </ul>
    </div>
    <div class="content">
        <p>
            A few words about the Chanel brand
            Chanel was founded by Coco Chanel in 1909 in Paris. The brand is famous for its strong innovative designs that liberated women from the cumbersome and restrictive outfits at that time.
            
            Coco Chanel created outfits that became fashion classics such as the Little Black Dress (LDB) and the Little Black Jacket tweed jacket.
            In 1921 Chanel began producing perfume. Chanel No.5 is the brand's most famous line to this day. This is also one of the best-selling perfume bottles globally of all time. She then founded the perfume company Parfums Chanel, with investor Pierre Wertheimer holding the main stake.

            After World War II, Coco Chanel discovered that she had lost the copyright to the Chanel perfume brand to Pierre Wertheimer. From there, the two spent more than 5 years fighting for trademark rights, then re-collaborated in the 1950s.

After Coco Chanel passed away, the Wertheimer family bought the Chanel brand. This brand is currently managed by two brothers Alain and Gerard Wertheimer. It continues to be a family company, not listed on the stock exchange.

Alain Wertheimer was instrumental in convincing fashion "monster" Karl Lagerfeld to move to work for Chanel. Karl Lagerfeld absorbed the spirit of Coco Chanel, retained the characteristics of the French fashion house and promoted his talent to bring this brand to its current level.

In 2019, Karl Lagerfeld passed away. Replacing him as creative director is Ms. Virginie Viard.

Fashion style of the French fashion house
Some outfits associated with Chanel's image include: tweed suits, the Little Black Dress, and the gamine style.

Gamine style: The brand's clothes are never tight to reveal the wearer's curves. But it's always indifferent, a bit straight, mixed with a bit of masculinity. That's why this style is also called gamine, after the French word describing girls who seem mischievous to boys, such as Mary Pickford of the silent film era, or Audrey Hepburn in the movie Roman Holiday.

Tweed suit: Originally, tweed is a material for men. But Coco Chanel introduced tweed into women's clothing when she wanted to find a feminine outfit. Tweed suits, with white trim at the hem and collar, are typical of Chanel.
Little Black Dress: When Coco Chanel started her career, black was a color of mourning. But, she quickly realized that black has the ability to hide all flaws, and can enhance anyone's skin. When Chanel's black dresses (and later black suits) were released, it radically changed the clothing style of Western women.
High-end fashion brands have just concluded their financial reporting season. In many reports as well as comments from financial analysts, besides high net-worth individuals (HNWI), there is another customer file called thirsty customers. aspirational customer. Many brands that depend on this customer file have commented that their financial results in the first quarter of the year are not as expected because spending from this customer file decreased.

So, who is the aspirational customer file that is so important to brands?

Who is an aspirational consumer?
mindful minimalists.
The status-seeking group is the largest group, accounting for 39% of total spending, with the majority under 35 years old and earning less than 100,000 euros per year, equivalent to about 2.7 billion VND. This group of people spends 3,500 euros annually on luxury fashion, about 94.7 million VND. They mainly live in China, following fashion trends, influencers and fashion blogs online. 69% of their shopping is done in-store and 22% of the luxury items they buy are second-hand.
        </p>
    </div>
</body>
</html>